{
  "name": "@tuiuq/ai-commit",
  "version": "1.0.0",
  "type": "module",
  "description": "CLI tool to generate git commit message using Moonshot AI",
  "bin": {
    "ai-commit": "dist/index.js"
  },
  "files": [
    "files"
  ],
  "registry": "https://github.com/tuiuq/ai-commit",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "tsup --sourcemap",
    "watch": "tsup --sourcemap --watch",
    "build": "tsup --minify"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "moonshot"
  ],
  "author": "tuiu <13719283454@163.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^24.5.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "simple-git": "^3.28.0"
  }
}
